// 造轮子篇
// 目录

	// 1 标准库的扩充
	// 2 DOM的扩充
	// 3 UI组件（重点）
		// 3.1 原则
		// 3.2 Tab
		// 3.3 Sticky
		// 3.4 Dialog（对话框）
		// 3.5 Suggestion
		// 3.6 轮播
		// 3.7 数据或状态存储在哪里？
	// 4 编程思想类的轮子



// 轮子就是给别人用的一个（可大可小的）功能组件。



/*-------------------------------------------------------------------------------------------------------------*/
// 3 UI组件（重点）
	
	// 3.1 原则----作为程序员要牢记，最好背下来！

		// 3.1.1（内部）分层原则：正交原则 

		// 内容样式行为分离原则----类似直角坐标系
		// 反面教材：$div.show()----推荐$div.addClass('active')





		// 3.1.2（对外）封装原则：面向接口编程

		// 比方说要实现一个对话框（dialog），
		// 首先要想的，不是如何实现这个对话框，而是要想用户（另一个程序员）会如何调用？
		//	代码会被如何调用？----首要问题。
		button.onclick = function(){
			var dialog = new Dialog({
				content:'Hi',
				title:'提示',
				button:{
					ok: {
						text: '确定'.
						action: fun

						
					},
					cancle:

				}
			}
		}




	// 3.2 Tab组件
	


















































